{
    "Feedback": {
        "Framework": {
            "Org": "Source/Organisation CREC",
            "Emergency": "OPERATION",
            "Feedback_comment": "FEEDBACK COMMENT",
            "Type": "FEEDBACK TYPE",
            "Types": {
                "rumours": "Observation_Perception_Or_Belief",
                "suggestions": "Suggestions_Requests",
                "questions": "Questions"
            },
            "Types_cleaned": {
                "rumours": "Observation, Perception, Belief",
                "suggestions": "Suggestions, Requests",
                "questions": "Questions"
            },
            "Type_short": "",
            "Category": "CATEGORY",
            "Category_short": "",
            "Code": "CODE",
            "Topic": "CODE",
            "Code_short": "",
            "Gender": "SEX",
            "Population": "AGE RANGE",
            "Diversity": "Other DIVERSITY factors",
            "Language": "LANGUAGE",
            "Channel": "FEEDBACK CHANNEL",
            "Date": "DATE",
            "DateFormat": "YYYY-MM-DD",
            "Aggregation": "NUMBER OF TIMES",
            "Adm1": "PROVINCE",
            "Adm2": "DISTRICT",
            "Adm4": "MUNICIPALITY",
            "Adm5": "TOWN",
            "MetricsAdminLevel": "MUNICIPALITY",
            "Criticality": "CRITICALITY",
            "Sensitivity": "SENSITIVITY"
        }
    },
    "Map": {
        "Admin1": "PROVINCE",
        "Admin2": "ADM3_EN",
        "Admin2_code": "AdmCode"
    }
}